[33mcommit ed967bf9d7575a48e0951fd74a6558c9bb25c93b[m
Author: Zimin Chen <zichen02@ucm.es>
Date:   Thu Feb 26 16:24:41 2026 +0100

    Salto terminado

[33mcommit aa483a845bc9c14314e5ac6081f0e51cbf716e1b[m
Author: zichen-02 <zichen02@ucm.es>
Date:   Thu Feb 26 14:25:30 2026 +0100

    Salto casi terminado

[33mcommit 4d75703e6730e255978571ba2fac3d0a383bc071[m
Author: zichen-02 <zichen02@ucm.es>
Date:   Wed Feb 25 11:22:13 2026 +0100

    Implementado el script de movimiento y algunos ajustes al input de salto

[33mcommit 4c1c2ee0ace5316b98e0aa8b06140fa4dc985af3[m
Author: zichen-02 <zichen02@ucm.es>
Date:   Wed Feb 25 00:53:23 2026 +0100

    Implementando controles para el Jump

[33mcommit be7a029cb557678e4d61c4e7c6e724b4ca4a1f64[m
Author: zichen-02 <zichen02@ucm.es>
Date:   Wed Feb 25 00:11:48 2026 +0100

    No se

[33mcommit 9b83b15cce7442d0a9da353d0a77eb0f241a0b2a[m
Author: zichen-02 <zichen02@ucm.es>
Date:   Wed Feb 18 19:04:40 2026 +0100

    Primer commit

[33mcommit 6cb985d8328fee0cc5a4a28e7b7de97505008060[m
Author: xxu-02 <xxu02@ucm.es>
Date:   Wed Feb 18 18:36:18 2026 +0100

    primer commit

[33mcommit 154e7a24d1310fac5062b7c55505c7a09951ae9b[m
Author: Guillermo Jiménez Díaz <gjimenez@ucm.es>
Date:   Fri Feb 13 08:02:14 2026 +0100

    Initial commit
